{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionString"
  },
  "JwtToken": {
    "SecretKey": "BulletinBoardAPIToken",
    "Issuer": "https://localhost:44378",
    "Audience": "http://localhost:4200"
  },
  "AdminRegistrationKeyMD5Hash": "MD5Hash",
  "MaxUserAds": "4"
}